[general]
admin_email: allosmod@salilab.org
socket: /modbase6/home/allosmod/service/allosmod.socket
service_name: Allostery Model
urltop: http://modbase.compbio.ucsf.edu/allosmod

[backend]
user: allosmod
state_file: /modbase6/home/allosmod/service/allosmod.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: allosmod

[directories]
install: /modbase6/home/allosmod/service
incoming: /modbase6/home/allosmod/service/incoming/
preprocessing: /netapp/sali/allosmod/running/
completed: /modbase6/home/allosmod/service/completed/
failed: /modbase6/home/allosmod/service/failed/

[oldjobs]
archive: 7d
expire: 14d
