[general]
admin_email: allosmod@salilab.org
socket: /modbase4/home/allosmod/service/allosmod.socket
service_name: Allostery Model
urltop: http://modbase.compbio.ucsf.edu/allosmod
google_ua: UA-44577804-4
github: https://github.com/salilab/allosmod

[frontend:allosmod_foxs]
service_name: AllosMod-FoXS
urltop: http://modbase.compbio.ucsf.edu/allosmod-foxs
google_ua: UA-44577804-5

[backend]
user: allosmod
state_file: /modbase4/home/allosmod/service/allosmod.state
check_minutes: 10

[limits]
running: 100

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: allosmod

[directories]
install: /modbase4/home/allosmod/service
incoming: /modbase4/home/allosmod/service/incoming/
preprocessing: /netapp/sali/allosmod/running/
completed: /modbase4/home/allosmod/service/completed/
failed: /modbase4/home/allosmod/service/failed/

[oldjobs]
archive: 9d
expire: 14d

[allosmod]
# Note that these scripts are used by the frontend, backend, and jobs running
# on the cluster. So this directory must be on a shared volume.
script_directory: /netapp/sali/allosmod/scripts/

# Archive .tar.gz files of all inputs in this directory (if specified)
input_archive_directory: /modbase4/home/allosmod/service/archive/

# Local disk to use as temporary storage on each cluster node (e.g. /tmp)
local_scratch: /scratch

# Disk where job results are deposited if SCRAPP is set in input.dat; must
# be on network storage (visible to all nodes)
global_scratch: /scrapp
