[general]
admin_email: allosmod@salilab.org
socket: /modbase4/home/allosmod/service/allosmod.socket
service_name: Allostery Model
urltop: http://modbase.compbio.ucsf.edu/allosmod

[frontend:allosmod_foxs]
service_name: AllosMod-FoXS
urltop: http://modbase.compbio.ucsf.edu/allosmod-foxs

[backend]
user: allosmod
state_file: /modbase4/home/allosmod/service/allosmod.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: allosmod

[directories]
install: /modbase4/home/allosmod/service
incoming: /modbase4/home/allosmod/service/incoming/
preprocessing: /netapp/sali/allosmod/running/
completed: /modbase4/home/allosmod/service/completed/
failed: /modbase4/home/allosmod/service/failed/

[oldjobs]
archive: 14d
expire: 15d
